<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="grey">
    <h1>Enter Your Informatiion</h1>
    <hr style="color: brown;">
    <table style="color: rgba(3, 3, 3, 0.884);">
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>Name :</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Mobile No:</td>
            <td><input type="number" size="50"></td>
        </tr>
        <tr>
            <td>DOB :</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>Email ID:</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>Confirm <br>Password</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            
        </tr>
    </table>
    <br>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Login" name="Login" style="color: brown;"><input type="reset" name="reset">
    </div>
   

    
</body>
</html>